# YourLifeisMyLife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abir/yourlifeismylife/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abir/yourlifeismylife/: Splash.java
app/src/main/java/com/abir/yourlifeismylife/Adapters/: UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/abir/yourlifeismylife/Auth/: ForgetPassword.java  Login.java  Signup.java
app/src/main/java/com/abir/yourlifeismylife/DataModels/: CircleJoin.java  UserDataModel.java
app/src/main/java/com/abir/yourlifeismylife/Intro/: Intro.java
app/src/main/java/com/abir/yourlifeismylife/Intro/IntroPages/: IntroFirstPage.java  IntroFourthPage.java  IntroSecondPage.java  IntroThirdPage.java
app/src/main/java/com/abir/yourlifeismylife/Service/: MyLocationReceiver.java
app/src/main/java/com/abir/yourlifeismylife/User/: EditProfile.java  Measurement.java  Permissions.java
app/src/main/java/com/abir/yourlifeismylife/User/Home/: Home.java  JoinCircle.java  MapsActivity.java  MyCircle.java  (+1 more)
app/src/main/java/com/abir/yourlifeismylife/Utils/: AESCrypt.java  Common.java  CustomProgress.java  Help.java  MarkerData.java  NotificationActivity.java  NotificationHelper.java  NotificationReceiver.java  PushNotificationService.java
app/src/main/res/drawable/: button_shape_pink.xml  button_shape_pink_dark_pink.xml  edit_text_shape.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_watch_24.xml  ic_exit_to_app_black_24dp.xml  ic_next.xml  ic_next_dark_pink.xml  ic_prev.xml  ic_prev_dark_pink.xml  ic_share_black_24dp.xml  intro_box_shape_empty.xml  intro_box_shape_empty__dark_pink.xml  intro_box_shape_fill.xml  intro_box_shape_fill_dark_pink.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_intro.xml  activity_join_circle.xml  activity_knowledge.xml  activity_login.xml  activity_maps.xml  activity_measurement.xml  activity_my_circle.xml  activity_notification.xml  activity_permissions.xml  activity_signup.xml  activity_splash.xml  custome_drawer.xml  fragment_first_page.xml  fragment_fourth_page.xml  fragment_knowledge_fifth_page.xml  fragment_knowledge_first_page.xml  fragment_knowledge_fourth_page.xml  fragment_knowledge_second_page.xml  fragment_knowledge_sixith_page.xml  fragment_knowledge_third_page.xml  fragment_second_page.xml  fragment_third_page.xml  item_user.xml  progress_bar_dialog.xml
app/src/main/res/values/: colors.xml  dimentions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/abir/yourlifeismylife/: ExampleUnitTest.java
(+12 files in other folders)
