plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    signingConfigs {
        release {
            storeFile file('D:\\Work\\YourLifeIsMyLife\\yourlifeismylife.jks')
            storePassword '01002452480'
            keyAlias = 'myKey'
            keyPassword '01002452480'
        }
    }

    defaultConfig {
        applicationId "com.abir.yourlifeismylife"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {




    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'


    //Utils
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.timonknispel:KTLoadingButton:1.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //Database
    implementation 'io.paperdb:paperdb:2.6'


    //images
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}