<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".User.Measurement">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/et_margin_small_start_end"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="Measurements"
        android:textColor="@color/pink_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/measurements_continue_btn"
        android:layout_below="@id/title_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/et_margin_small_start_end"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="@string/measurements_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/measure_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_text"
                android:layout_margin="@dimen/et_margin_small_start_end"
                android:orientation="vertical">


                <de.timonknispel.ktloadingbutton.KTLoadingButton
                    android:id="@+id/measurements_connect_btn"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape_pink"
                    app:allCaps="false"
                    app:autoResetButtonAfterResult="false"
                    app:buttonColor="@color/blue"
                    app:buttonName="Allow"
                    app:buttonTextSize="8sp"
                    app:succeedColor="@color/pink_light" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:text="Serotonin Level"
                            android:textColor="@color/pink_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Measuring Serotonin Level"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <de.timonknispel.ktloadingbutton.KTLoadingButton
                        android:id="@+id/serotonin_btn"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/et_margin_small_start_end"
                        android:layout_marginEnd="@dimen/et_margin_small_start_end"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape_pink"
                        app:allCaps="false"
                        app:autoResetButtonAfterResult="false"
                        app:buttonColor="@color/blue"
                        app:buttonName="Allow"
                        app:buttonTextSize="7sp"
                        app:succeedColor="@color/pink_light" />

                </LinearLayout>

                <TextView
                    android:id="@+id/serotonin_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/et_margin_vertical"
                    android:text="Your Serotonin Level is: 120 ng/mL "
                    android:textColor="@color/pink_light"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="1"
                            android:text="Dopamine Level"
                            android:textColor="@color/pink_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Measuring Dopamine Level"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <de.timonknispel.ktloadingbutton.KTLoadingButton
                        android:id="@+id/dopamine_btn"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/et_margin_small_start_end"
                        android:layout_marginEnd="@dimen/et_margin_small_start_end"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape_pink"
                        app:allCaps="false"
                        app:autoResetButtonAfterResult="false"
                        app:buttonColor="@color/blue"
                        app:buttonName="Allow"
                        app:buttonTextSize="7sp"
                        app:succeedColor="@color/pink_light" />


                </LinearLayout>

                <TextView
                    android:id="@+id/dopamine_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/et_margin_vertical"
                    android:text="Your Dopamine Level is: 20 pg/mL "
                    android:textColor="@color/pink_light"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/measure_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/et_margin_small_start_end"
                android:src="@drawable/band" />


        </RelativeLayout>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/measurements_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape_pink"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20sp" />


</RelativeLayout>