<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".User.Permissions">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/et_margin_small_start_end"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="App requires these permissions to work"
        android:textColor="@color/pink_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_margin="@dimen/et_margin_small_start_end"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="Serotonin Level"
                    android:textColor="@color/pink_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Measure Serotonin Level"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <de.timonknispel.ktloadingbutton.KTLoadingButton
                android:id="@+id/serotonin_permissions_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/et_margin_small_start_end"
                android:layout_marginEnd="@dimen/et_margin_small_start_end"
                android:layout_weight="1"
                android:background="@drawable/button_shape_pink"
                app:allCaps="false"
                app:autoResetButtonAfterResult="false"
                app:buttonColor="@color/background_color"
                app:buttonName="Enable"
                app:buttonTextSize="7sp"
                app:succeedColor="@color/pink_light" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="Dopamine Level"
                    android:textColor="@color/pink_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Measure Dopamine Level"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <de.timonknispel.ktloadingbutton.KTLoadingButton
                android:id="@+id/dopamine_permissions_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/et_margin_small_start_end"
                android:layout_marginEnd="@dimen/et_margin_small_start_end"
                android:layout_weight="1"
                android:background="@drawable/button_shape_pink"
                app:allCaps="false"
                app:autoResetButtonAfterResult="false"
                app:buttonColor="@color/blue"
                app:buttonName="Enable"
                app:buttonTextSize="7sp"
                app:succeedColor="@color/pink_light" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_margin_start_end"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="Location"
                    android:textColor="@color/pink_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Share location with members of your Circle "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <de.timonknispel.ktloadingbutton.KTLoadingButton
                android:id="@+id/location_permissions_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/et_margin_small_start_end"
                android:layout_marginEnd="@dimen/et_margin_small_start_end"
                android:layout_weight="1"
                android:background="@drawable/button_shape_pink"
                app:allCaps="false"
                app:autoResetButtonAfterResult="false"
                app:buttonColor="@color/blue"
                app:buttonName="Enable"
                app:buttonTextSize="7sp"
                app:succeedColor="@color/pink_light" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_margin_mid_start_end"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1"
                    android:text="Psychological condition"
                    android:textColor="@color/pink_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Share Psychological condition with members of your Circle "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <de.timonknispel.ktloadingbutton.KTLoadingButton
                android:id="@+id/psychological_permissions_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/et_margin_small_start_end"
                android:layout_marginEnd="@dimen/et_margin_small_start_end"
                android:layout_weight="1"
                android:background="@drawable/button_shape_pink"
                app:allCaps="false"
                app:autoResetButtonAfterResult="false"
                app:buttonColor="@color/blue"
                app:buttonName="Enable"
                app:buttonTextSize="7sp"
                app:succeedColor="@color/pink_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_margin_mid_start_end"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="NOTE: We need to access your location in background to give your circle (family) the ability to know where you are in real time to help you in case you have any problem."
                android:textColor="@color/pink_light"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permissions_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/et_margin_start_end"
        android:layout_marginEnd="@dimen/et_margin_start_end"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_shape_pink"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    s
</RelativeLayout>