<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="@color/blue"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    android:textDirection="ltr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_of_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@color/blue"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture_nav"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/et_margin_vertical"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user_name_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_picture_nav"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/et_margin_vertical"
                android:text="User Name"
                android:textColor="@color/pink_light"
                android:textSize="@dimen/nav_item_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_circle_id_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_nav"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/et_margin_vertical"
                android:text="Circle ID: 123456"
                android:textColor="@color/pink_light"
                android:textSize="@dimen/nav_item_font_size"
                android:textStyle="bold" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/my_location_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"
                    android:text="My Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


                <TextView
                    android:id="@+id/join_circle_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"
                    android:text="Join Circle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_add_circle_outline_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


                <TextView
                    android:id="@+id/my_circle_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"
                    android:text="My Circle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"

                    app:drawableLeftCompat="@drawable/ic_baseline_family_restroom_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


                <TextView
                    android:id="@+id/measurements_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"
                    android:text="Measurements"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_watch_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


                <TextView
                    android:id="@+id/knowledge_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"
                    android:text="Knowledge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_menu_book_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                <TextView
                    android:id="@+id/share_location_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"

                    android:text="Share Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_share_black_24dp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                <TextView
                    android:id="@+id/edit_acc_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"
                    android:text="Edit Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_edit_24"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                <TextView
                    android:id="@+id/log_out_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:padding="@dimen/nav_item_drawable_padding"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nav_item_font_size"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableStartCompat="@drawable/ic_exit_to_app_black_24dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</com.google.android.material.navigation.NavigationView>